<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DarthNotes.Core\DarthNotes.Core.csproj" />
      <ProjectReference Include="..\DarthNotes.Db\DarthNotes.Db.csproj" />
    </ItemGroup>

</Project>
