# Notes

./: .gitignore  README.md
DarthNotes/: DarthNotes.sln
DarthNotes/DarthNotes/: DarthNotes.csproj  Program.cs
DarthNotes/DarthNotes.Core/Enums/: UserTypeEnum.cs
DarthNotes/DarthNotes.Db/: DatabaseFactory.cs
DarthNotes/DarthNotes.Db/Entities/: BaseEntity.cs  UserEntity.cs
DarthNotes/DarthNotes.Db/Repositories/: BaseRepository.cs
DarthNotes/DarthNotes.Web/: DarthNotes.Web.csproj  Program.cs
DarthNotes/DarthNotes.Web/Controllers/: AuthController.cs  HomeController.cs
DarthNotes/DarthNotes.Web/DB/: Database.cs  DatabaseFactory.cs
DarthNotes/DarthNotes.Web/DB/Entities/: BaseEntity.cs  UserEntity.cs
DarthNotes/DarthNotes.Web/DB/Repositories/: BaseRepository.cs
DarthNotes/DarthNotes.Web/Enums/: UserTypeEnum.cs
DarthNotes/DarthNotes.Web/Models/: ErrorViewModel.cs
DarthNotes/DarthNotes.Web/Properties/: launchSettings.json
DarthNotes/DarthNotes.Web/Services/Auth/: UserService.cs
DarthNotes/DarthNotes.Web/Views/: _ViewImports.cshtml
DarthNotes/DarthNotes.Web/Views/Shared/: _Layout.cshtml
